<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volumeone.three.ValueAnimeActivity">

    <Button
        android:id="@+id/start_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="start"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@id/picture_1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picture_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@id/cancel_button_1"
        app:layout_constraintBottom_toBottomOf="@+id/start_button_1"
        app:layout_constraintStart_toEndOf="@+id/start_button_1"
        app:layout_constraintTop_toTopOf="@+id/start_button_1"
        app:srcCompat="@drawable/p1" />

    <Button
        android:id="@+id/cancel_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/start_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picture_1"
        app:layout_constraintTop_toTopOf="@+id/start_button_1" />


    <ImageView
        android:id="@+id/argb_evalation_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/picture_1"
        app:layout_constraintStart_toStartOf="@+id/picture_1"
        app:layout_constraintTop_toBottomOf="@+id/picture_1" />

    <TextView
        android:id="@+id/char_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/picture_1"
        app:layout_constraintStart_toStartOf="@+id/picture_1"
        app:layout_constraintTop_toBottomOf="@+id/picture_1" />


</androidx.constraintlayout.widget.ConstraintLayout>