<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volumeone.four.ValuesHolderActivity">

    <Button
        android:id="@+id/start_button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="start"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/animator_pic_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@id/start_button_7"
        app:layout_constraintStart_toStartOf="@id/start_button_7"
        app:layout_constraintTop_toBottomOf="@id/start_button_7"
        app:srcCompat="@drawable/p1" />

    <ImageView
        android:id="@+id/animator_pic_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/start_button_7"
        app:layout_constraintStart_toStartOf="@+id/start_button_7"
        app:layout_constraintTop_toBottomOf="@+id/animator_pic_2"
        app:srcCompat="@drawable/p1" />

    <com.example.customview.volumeone.four.CharTextView
        android:id="@+id/char_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_700"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/start_button_7"
        app:layout_constraintStart_toStartOf="@+id/start_button_7"
        app:layout_constraintTop_toBottomOf="@+id/animator_pic_2" />


</androidx.constraintlayout.widget.ConstraintLayout>